# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: [push, pull_request]

jobs:
    build:
        name: Build and Test
        runs-on: ubuntu-latest
        # See image content at https://github.com/actions/virtual-environments/blob/ffa2110464ecda1cc62b477f29609525de24e570/images/linux/Ubuntu1804-README.md
        env:
            NODE_ENV: test
            # CC: gcc-6
            # CXX: g++-6
            FORCE_COLOR: true
            TOKEN: ${{ secrets.TOKEN }}

        strategy:
            matrix:
                node-version: [16.x, 18.x] # Selenium on node 18.x requires v4.6.0
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Test on Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install packages
              run: npm ci

            - name: Install selenium
              run: |
                npm i -g selenium-standalone
                selenium-standalone install --version 4.6.0

            # - name: Analyze code
            #   run: npm run eslint

            - name: Build code
              run: npm run build --if-present

            - name: Run tests
              run: npm test

    deploy:
        name: Deploy
        if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
        needs: build
        runs-on: unbuntu-latest
        steps:
            - name: Hi
              run: echo Hi

